<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fkZ-gh-MHB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThreadingProjectSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Cp-bL-QfB">
                                <rect key="frame" x="0.0" y="363" width="393" height="489"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="irR-UO-Q3s">
                                <rect key="frame" x="35" y="132" width="323" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="p6a-sI-e0s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="irR-UO-Q3s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="7l7-Lc-Eto"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9Cp-bL-QfB" secondAttribute="bottom" constant="-34" id="AYF-5y-3S9"/>
                            <constraint firstItem="irR-UO-Q3s" firstAttribute="centerX" secondItem="9Cp-bL-QfB" secondAttribute="centerX" id="E8h-bi-1KW"/>
                            <constraint firstItem="9Cp-bL-QfB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JLP-H7-IHK"/>
                            <constraint firstItem="irR-UO-Q3s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h2G-Qs-9uR"/>
                            <constraint firstItem="irR-UO-Q3s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="lz1-Zt-5NN"/>
                            <constraint firstItem="9Cp-bL-QfB" firstAttribute="top" secondItem="irR-UO-Q3s" secondAttribute="bottom" constant="17" id="uD7-fP-HTJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mXu-9f-6EX"/>
                    <connections>
                        <outlet property="imageView" destination="irR-UO-Q3s" id="cah-ep-cWg"/>
                        <outlet property="tableView" destination="9Cp-bL-QfB" id="HZh-RA-Zms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gdK-U7-gT3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fkZ-gh-MHB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="55i-og-Ffs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pTX-eX-DeV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbV-yC-BhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
